{
  "name": "scree",
  "version": "1.0.0",
  "description": "Scree LLC. website.",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.1",
    "parcel": "^2.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Landon Otis",
  "license": "ISC"
}
